[Files]
etc: etc
var: var
data_file_folder: %(var)s
entities_yml_file: %(etc)s/entities.yml
oids_yml_file: %(etc)s/oids.yml
graphs_file_folder: %(var)s/graphs

[Device Settings]
reload_max_last_changed: 30000

[Runtime Options]
loop_pause_seconds: 500

[Email]
email_enabled: True
from: admin@company.com
to: group@company.com

[Line Graphs]
start: 5
stop: 60
step: 5
units: m
