Script started on Thu 06 Aug 2015 03:59:57 PM PDT
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2[?1034h(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ python
Python 2.7.9 (default, Apr  1 2015, 18:18:03) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
[?1034h>>> import pysnmp
>>> import paramiko
>>> pysnmp.__version__
'4.2.5'
>>> paramki[K[Kiko.__version__
'1.15.2'
>>> 
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ vi my_func.py
[?1049h[?1h=[2;1H▽[6n[1;1H  [1;1H[1;48r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[48;1H"my_func.py" [New File][>c[2;1H[94m~                                                                                                                                                                         [3;1H~                                                                                                                                                                         [4;1H~                                                                                                                                                                         [5;1H~                                                                                                                                                                         [6;1H~                                                                                                                                                                         [7;1H~                                                                                                                                                                         [8;1H~                                                                                                                                                                         [9;1H~                                                                                                                                                                         [10;1H~                                                                                                                                                                         [11;1H~                                                                                                                                                                         [12;1H~                                                                                                                                                                         [13;1H~                                                                                                                                                                         [14;1H~                                                                                                                                                                         [15;1H~                                                                                                                                                                         [16;1H~                                                                                                                                                                         [17;1H~                                                                                                                                                                         [18;1H~                                                                                                                                                                         [19;1H~                                                                                                                                                                         [20;1H~                                                                                                                                                                         [21;1H~                                                                                                                                                                         [22;1H~                                                                                                                                                                         [23;1H~                                                                                                                                                                         [24;1H~                                                                                                                                                                         [25;1H~                                                                                                                                                                         [26;1H~                                                                                                                                                                         [27;1H~                                                                                                                                                                         [28;1H~                                                                                                                                                                         [29;1H~                                                                                                                                                                         [30;1H~                                                                                                                                                                         [31;1H~                                                                                                                                                                         [32;1H~                                                                                                                                                                         [33;1H~                                                                                                                                                                         [34;1H~                                                                                                                                                                         [35;1H~                                                                                                                                                                         [36;1H~                                                                                                                                                                         [37;1H~                                                                                                                                                                         [38;1H~                                                                                                                                                                         [39;1H~                                                                                                                                                                         [40;1H~                                                                                                                                                                         [41;1H~                                                                                                                                                                         [42;1H~                                                                                                                                                                         [43;1H~                                                                                                                                                                         [44;1H~                                                                                                                                                                         [45;1H~                                                                                                                                                                         [46;1H~                                                                                                                                                                         [47;1H~                                                                                                                                                                         [m[48;153H0,0-1[9CAll[1;1H[?12l[?25h[?25l[48;1H[1m-- INSERT --[m[48;14H[K[48;153H0,1[11CAll[1;1H[?12l[?25h[?25ld[48;153H1,2[1;2H[?12l[?25h[?25le[48;155H3[1;3H[?12l[?25h[?25l[93mdef[m[48;155H4[1;4H[?12l[?25h[?25l[48;155H5[1;5H[?12l[?25h[?25l[48;155H4[1;4H[?12l[?25h[?25lde[1;3H[K[48;155H3[1;3H[?12l[?25h[?25l[1;2H[K[48;155H2[1;2H[?12l[?25h[?25l[1;1H[K[48;155H1[1;1H[?12l[?25h[?25lf[48;155H2[1;2H[?12l[?25h[?25lr[48;155H3[1;3H[?12l[?25h[?25lo[48;155H4[1;4H[?12l[?25h[?25l[38;5;81mfrom[m[48;155H5[1;5H[?12l[?25h[?25l[48;155H6[1;6H[?12l[?25h[?25l_[48;155H7[1;7H[?12l[?25h[?25l_[48;155H8[1;8H[?12l[?25h[?25lf[48;155H9[1;9H[?12l[?25h[?25lu[48;155H10[1;10H[?12l[?25h[?25lt[48;156H1[1;11H[?12l[?25h[?25lu[48;156H2[1;12H[?12l[?25h[?25lr[48;156H3[1;13H[?12l[?25h[?25le[48;156H4[1;14H[?12l[?25h[?25l_[48;156H5[1;15H[?12l[?25h[?25l_[48;156H6[1;16H[?12l[?25h[?25l[48;156H7[1;17H[?12l[?25h[?25li[48;156H8[1;18H[?12l[?25h[?25lm[48;156H9[1;19H[?12l[?25h[?25lp[48;155H20[1;20H[?12l[?25h[?25lo[48;156H1[1;21H[?12l[?25h[?25lr[48;156H2[1;22H[?12l[?25h[?25l[38;5;81mimport[m[48;156H3[1;23H[?12l[?25h[?25l[48;156H4[1;24H[?12l[?25h[?25lp[48;156H5[1;25H[?12l[?25h[?25lr[48;156H6[1;26H[?12l[?25h[?25li[48;156H7[1;27H[?12l[?25h[?25ln[48;156H8[1;28H[?12l[?25h[?25l[1m[96mprint[m[48;156H9[1;29H[?12l[?25h[?25lprint_[48;155H30[1;30H[?12l[?25h[?25lf[48;156H1[1;31H[?12l[?25h[?25lu[48;156H2[1;32H[?12l[?25h[?25ln[48;156H3[1;33H[?12l[?25h[?25lc[48;156H4[1;34H[?12l[?25h[?25lt[48;156H5[1;35H[?12l[?25h[?25li[48;156H6[1;36H[?12l[?25h[?25lo[48;156H7[1;37H[?12l[?25h[?25ln[48;156H8[1;38H[?12l[?25h[?25l[2;1H[K[48;153H2,1 [2;1H[?12l[?25h[?25l[3;1H[K[48;153H3[3;1H[?12l[?25h[?25ld[48;155H2[3;2H[?12l[?25h[?25le[48;155H3[3;3H[?12l[?25h[?25l[93mdef[m[48;155H4[3;4H[?12l[?25h[?25l[48;155H5[3;5H[?12l[?25h[?25l[1m[96mp[m[48;155H6[3;6H[?12l[?25h[?25l[1m[96mr[m[48;155H7[3;7H[?12l[?25h[?25l[1m[96mi[m[48;155H8[3;8H[?12l[?25h[?25l[1m[96mn[m[48;155H9[3;9H[?12l[?25h[?25l[1m[96mt[m[48;155H10[3;10H[?12l[?25h[?25l[3;9H[K[48;155H9 [3;9H[?12l[?25h[?25l[3;8H[K[48;155H8[3;8H[?12l[?25h[?25l[3;7H[K[48;155H7[3;7H[?12l[?25h[?25l[3;6H[K[48;155H6[3;6H[?12l[?25h[?25l[3;5H[K[48;155H5[3;5H[?12l[?25h[?25l[1m[96mh[m[48;155H6[3;6H[?12l[?25h[?25l[1m[96me[m[48;155H7[3;7H[?12l[?25h[?25l[1m[96ml[m[48;155H8[3;8H[?12l[?25h[?25l[1m[96ml[m[48;155H9[3;9H[?12l[?25h[?25l[1m[96mo[m[48;155H10[3;10H[?12l[?25h[?25l[1m[96m_[m[48;156H1[3;11H[?12l[?25h[?25l[1m[96mw[m[48;156H2[3;12H[?12l[?25h[?25l[1m[96mo[m[48;156H3[3;13H[?12l[?25h[?25l[1m[96mr[m[48;156H4[3;14H[?12l[?25h[?25l[1m[96md[m[48;156H5[3;15H[?12l[?25h[?25l[3;14H[K[48;156H4[3;14H[?12l[?25h[?25l[1m[96ml[m[48;156H5[3;15H[?12l[?25h[?25l[1m[96md[m[48;156H6[3;16H[?12l[?25h[?25l([48;153H[K[48;153H3,17[10CAll[3;17H[?12l[?25h[?25l)[46m()[m[48;153H[K[48;153H3,18[10CAll[3;18H[?12l[?25h[?25l:()[48;156H9[3;19H[?12l[?25h[?25l[4;1H[K[48;153H4,1 [4;1H[?12l[?25h[?25l[48;155H5[4;5H[?12l[?25h[?25lp[48;155H6[4;6H[?12l[?25h[?25lr[48;155H7[4;7H[?12l[?25h[?25li[48;155H8[4;8H[?12l[?25h[?25ln[48;155H9[4;9H[?12l[?25h[?25l[1m[96mprint[m[48;155H10[4;10H[?12l[?25h[?25l([48;153H[K[48;153H4,11[10CAll[4;11H[?12l[?25h[?25l[95m"[m[48;156H2[4;12H[?12l[?25h[?25l[95mH[m[48;156H3[4;13H[?12l[?25h[?25l[95me[m[48;156H4[4;14H[?12l[?25h[?25l[95ml[m[48;156H5[4;15H[?12l[?25h[?25l[95ml[m[48;156H6[4;16H[?12l[?25h[?25l[95mo[m[48;156H7[4;17H[?12l[?25h[?25l[95m [m[48;156H8[4;18H[?12l[?25h[?25l[95mW[m[48;156H9[4;19H[?12l[?25h[?25l[95mo[m[48;155H20[4;20H[?12l[?25h[?25l[95mr[m[48;156H1[4;21H[?12l[?25h[?25l[95ml[m[48;156H2[4;22H[?12l[?25h[?25l[95md[m[48;156H3[4;23H[?12l[?25h[?25l[95m![m[48;156H4[4;24H[?12l[?25h[?25l[95m"[m[48;156H5[4;25H[?12l[?25h[?25l)[4;10H[46m([14C)[m[48;153H[K[48;153H4,26[10CAll[4;26H[?12l[?25h[?25l[5;1H[K[4;10H([14C)[48;153H5,1 [5;1H[?12l[?25h[?25l[6;1H[K[48;153H6[6;1H[?12l[?25h[?25li[48;155H2[6;2H[?12l[?25h[?25l[93mif[m[48;155H3[6;3H[?12l[?25h[?25l[48;155H4[6;4H[?12l[?25h[?25l_[48;155H5[6;5H[?12l[?25h[?25l_[48;155H6[6;6H[?12l[?25h[?25ln[48;155H7[6;7H[?12l[?25h[?25la[48;155H8[6;8H[?12l[?25h[?25lm[48;155H9[6;9H[?12l[?25h[?25le[48;155H10[6;10H[?12l[?25h[?25l_[48;156H1[6;11H[?12l[?25h[?25l_[48;156H2[6;12H[?12l[?25h[?25l[48;156H3[6;13H[?12l[?25h[?25l=[48;156H4[6;14H[?12l[?25h[?25l=[48;156H5[6;15H[?12l[?25h[?25l[48;156H6[6;16H[?12l[?25h[?25l[95m"[m[48;156H7[6;17H[?12l[?25h[?25l[95m_[m[48;156H8[6;18H[?12l[?25h[?25l[95m_[m[48;156H9[6;19H[?12l[?25h[?25l[95mm[m[48;155H20[6;20H[?12l[?25h[?25l[95ma[m[48;156H1[6;21H[?12l[?25h[?25l[95mi[m[48;156H2[6;22H[?12l[?25h[?25l[95mn[m[48;156H3[6;23H[?12l[?25h[?25l[95m_[m[48;156H4[6;24H[?12l[?25h[?25l[95m_[m[48;156H5[6;25H[?12l[?25h[?25l[95m"[m[48;156H6[6;26H[?12l[?25h[?25l:[48;156H7[6;27H[?12l[?25h[?25l[7;1H[K[48;153H7,1 [7;1H[?12l[?25h[?25l[48;155H5[7;5H[?12l[?25h[?25lh[48;155H6[7;6H[?12l[?25h[?25le[48;155H7[7;7H[?12l[?25h[?25ll[48;155H8[7;8H[?12l[?25h[?25ll[48;155H9[7;9H[?12l[?25h[?25lo[48;155H10[7;10H[?12l[?25h[?25l_[48;156H1[7;11H[?12l[?25h[?25lw[48;156H2[7;12H[?12l[?25h[?25lo[48;156H3[7;13H[?12l[?25h[?25lr[48;156H4[7;14H[?12l[?25h[?25lk[48;156H5[7;15H[?12l[?25h[?25l[7;14H[K[48;156H4[7;14H[?12l[?25h[?25ll[48;156H5[7;15H[?12l[?25h[?25ld[48;156H6[7;16H[?12l[?25h[?25l([48;153H[K[48;153H7,17[10CAll[7;17H[?12l[?25h[?25l)[46m()[m[48;153H[K[48;153H7,18[10CAll[7;18H[?12l[?25h[?25l[8;1H[K[7;16H()[48;153H8,1 [8;1H[?12l[?25h[48;1H[K[8;1H[?25l[48;153H8,0-1[9CAll[8;1H[?12l[?25h[?25l[48;153H[K[48;1H:[?12l[?25hw[?25l[?12l[?25hq[?25l[?12l[?25h[?25l"my_func.py" [New] 8L, 131C written
[?1l>[?12l[?25h[?1049l]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ python
Python 2.7.9 (default, Apr  1 2015, 18:18:03) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
[?1034h>>> import my_func
>>> my_func.hello_workd[K[Kld()
Hello World!
>>> 
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ mkdir test
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ mv my_func.py test
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ touch test/__init__.py
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ python
Python 2.7.9 (default, Apr  1 2015, 18:18:03) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
[?1034h>>> from test import my_func
>>> my_func.hellow_[K[K_world()
Hello World!
>>> 
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ rmdir[K[K[K tes[K[K[K[K[K[Kmv test/my_func.py ~/applied_python/lib/python2.7/site-packages/
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ rmdir test
rmdir: failed to remove ‘test’: Directory not empty
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ rm test/__init__.py
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ rmdir test
rmdir: failed to remove ‘test’: Directory not empty
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ ls test
__init__.pyc  my_func.pyc
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ ls test[3@rmdir[C[C[C[C[C test/__init__.py[9Pdir testmv test/my_func.py ~/applied_python/lib/python2.7/site-packages/
mv: cannot stat ‘test/my_func.py’: No such file or directory
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ ls test
__init__.pyc  my_func.pyc
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ rm test/*
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ rmdir test
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ ls
excercise1.txt  [0m[38;5;34mexcercise_2_and_3.py[0m  my_func.pyc
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ rm my_func.pyc 
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ ls
excercise1.txt  [0m[38;5;34mexcercise_2_and_3.py[0m
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ python
Python 2.7.9 (default, Apr  1 2015, 18:18:03) 
[GCC 4.8.2 20140120 (Red Hat 4.8.2-16)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
[?1034h>>> import my_func
>>> my_func.hello_workd[K[Kld()
Hello World!
>>> 
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ rm ~/applied_python/libp[K/python2.7/site-packages/my_func.py*
]0;jbutler@ip-172-30-0-86:~/pynet_class/week2(applied_python)(applied_python)[jbutler@ip-172-30-0-86 week2]$ 
Script done on Thu 06 Aug 2015 04:06:51 PM PDT
