[Files]
entities_yml_file: etc/entities.yml
oids_yml_file: etc/oids.yml
data_file_folder: var

[Device Settings]
reload_max_last_changed: 30000

[Runtime Options]
loop_pause_seconds: 500

[Email]
email_enabled: True
from: admin@company.com
to: group@company.com
